/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

:root {
  --clr-primary-cyan-dark: hsl(192, 37%, 48%);
  --clr-primary-cyan-light: hsl(192, 90%, 77%);
  --clr-secondary-purple-dark: hsl(268, 34%, 53%);
  --clr-secondary-purple-light: hsl(268, 100%, 86%);

  --clr-neutral-gray-dark: hsl(240, 21%, 20%);
  --clr-neutral-gray: hsl(240, 10%, 57%);
  --clr-neutral-gray-light: hsl(240, 18%, 85%);
  --clr-neutral-white: hsl(0, 0%, 98%);

  --font-family-default: "Red Hat Display", sans-serif;

  --fw-regular: 500;
  --fw-medium: 600;
  --fw-black: 900;

  --fs-400: 1em;
  --fs-500: 1.125em;
  --fs-600: 1.5em;
  --fs-700: 1.75em;
  --fs-800: 2em;
  --fs-900: 4em;
}

body {
  min-height: 100vh;
  font-family: var(--font-family-default);
  font-size: 1em;
  background-color: var(--clr-neutral-white);
}

.flex-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-line {
  content: "";
  width: 0.063em;
  height: 5em;
  background-color: var(--clr-neutral-gray-light);
  margin: 0 auto;
}

.vertical-line2 {
  content: "";
  width: 0.063em;
  height: 5em;
  background-color: var(--clr-neutral-gray-light);
  margin: 0 auto;
}

.number-two,
.vertical-line2 {
  position: relative;
  top: calc(3.5em / 2);
  z-index: 2;
}

.number-two,
.number-one {
  border-radius: 50%;
  border: 0.063em solid var(--clr-neutral-gray-light);
  background-color: var(--clr-neutral-white);
  width: 3.5em;
  height: 3.5em;
  color: var(--clr-neutral-gray);
  font-size: 1em;
  font-weight: var(--fw-black);
  margin: 0 auto;
  transition: all 0.3s;
}

.number-one:hover {
  background-color: hsl(192, 54%, 64%);
  color: var(--clr-neutral-white);
  transform: rotate(360deg);
}

.number-two:hover {
  background-color: var(--clr-secondary-purple-dark);
  color: var(--clr-neutral-white);
  transform: rotate(360deg);
}

/* Header Section*/

header {
  display: flex;
  justify-content: center;
  padding: 5em 5em 0 5em;
}

header img {
  width: 7.375em;
}

/* Hero Section */

.hero-section {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 4em 0;
}

.hero-section h1 {
  font-size: 4em;
  line-height: 110%;
  font-weight: var(--fw-black);
}

.hero-section p {
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
  color: var(--clr-neutral-gray);
  line-height: 150%;
}

.heading-content {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.buttons {
  display: flex;
  gap: 1em;
  justify-content: center;
}

.cyan-btn {
  padding: 1em 2.5em;
  background-color: var(--clr-primary-cyan-dark);
  border: none;
  border-radius: 1.813em;
  color: var(--clr-neutral-white);
  font-size: 1em;
  line-height: 150%;
  font-weight: var(--fw-black);
  margin-right: 0;
  transition: all 0.3s;
}

.cyan-btn:hover {
  background-color: hsl(192, 54%, 64%);
}

.cyan-btn,
.purple-btn {
  cursor: pointer;
}

.cyan-btn span {
  color: var(--clr-primary-cyan-light);
}

.purple-btn {
  padding: 1em 3em;
  border: none;
  border-radius: 1.813em;
  color: var(--clr-neutral-white);
  font-size: 1em;
  line-height: 150%;
  font-weight: var(--fw-black);
  background-color: var(--clr-secondary-purple-dark);
  transition: all 0.3s;
}

.purple-btn span {
  margin-left: 0.2em;
  color: var(--clr-secondary-purple-light);
}

.purple-btn:hover {
  background-color: hsl(268, 55%, 71%);
}

/* Main Content Section */

.content-section {
  margin: 3.5em 5em 4.5em 5em;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 4em 0;
}

.gallery-item {
  transition: all 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery img {
  width: 16em;
  border-radius: 0.5em;
}

.title {
  margin-bottom: 2em;
}

.sub-heading {
  margin-bottom: 1em;
  font-size: 1em;
  letter-spacing: 0.25em;
  line-height: 110%;
  font-weight: var(--fw-black);
  color: var(--clr-primary-cyan-dark);
  text-transform: uppercase;
}

.heading {
  font-size: 2.5em;
  font-weight: var(--fw-black);
  line-height: 110%;
  color: var(--clr-neutral-gray-dark);
}

.text {
  font-size: 1.125em;
  font-weight: var(--fw-medium);
  color: var(--clr-neutral-gray);
  line-height: 150%;
}

/* Footer Section */

.footer {
  background-color: var(--clr-primary-cyan-dark);
  z-index: 1;
  padding: 7em 5em;
  position: relative;
}

.footer::after {
  content: "";
  background-image: url("./assets/desktop/image-footer.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.footer-content {
  gap: 18em;
}

.footer-heading {
  font-size: 2.5em;
  font-weight: var(--fw-black);
  line-height: 110%;
  color: var(--clr-neutral-white);
}

.footer-text {
  font-size: 1.125em;
  font-weight: var(--fw-medium);
  color: var(--clr-neutral-white);
  line-height: 150%;
}

/* Media Queries */

/* Tablet (768px and below) */
@media screen and (min-width: 48em) and (max-width: 78.125em) {
  .hero-section {
    flex-direction: column;
    padding: 2em 0;
  }

  .hero-section h1 {
    font-size: 3em;
  }

  .heading-content {
    padding: 0 2em;
    margin: 2em 0;
  }

  .gallery {
    display: flex;
    flex-wrap: nowrap;
    gap: 1.125em;
    justify-content: center;
    padding: 0 2em;
    margin: 4em 0;
  }

  .gallery img {
    width: 10em;
    height: 10em;
    object-fit: cover;
    border-radius: 0.5em;
  }

  .content-section {
    margin: 2.5em 2em 3.5em 2em;
  }

  .footer {
    padding: 5em 2em;
  }

  .footer-content {
    gap: 2em;
    flex-direction: column;
    text-align: center;
    max-width: 36em;
    margin: 0 auto;
  }

  .footer-heading {
    font-size: 2em;
  }

  .footer-text {
    font-size: 1em;
    padding: 0 1em;
  }

  .footer::after {
    background-image: url("./assets/tablet/image-footer.jpg");
  }
}

/* Mobile (768px and below) */
@media screen and (max-width: 48em) {
  header {
    padding: 3em 2em 0 2em;
  }

  header img {
    width: 5.375em;
  }

  .hero-section h1 {
    font-size: 2.5em;
  }

  .hero-section {
    flex-direction: column;
    padding: 2em 0;
  }

  .hero-section picture {
    width: 100%;
    padding: 0 1em;
  }

  .hero-section img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .images-left,
  .images-right {
    max-width: 100%;
  }

  .heading-content {
    padding: 0 1em;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }

  .cyan-btn,
  .purple-btn {
    max-width: 20em;
  }

  .cyan-btn {
    padding: 1em 3.5em;
  }

  .purple-btn {
    padding: 1em 2.5em;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    padding: 0 1.5em;
    margin: 3em 0;
  }

  .gallery img {
    width: 100%;
    height: 9.5em;
    object-fit: cover;
    border-radius: 0.5em;
  }

  .heading {
    font-size: 2em;
  }

  .text {
    font-size: 1em;
  }

  .footer {
    padding: 4em 1.5em;
  }

  .footer .purple-btn {
    font-size: 0.8em;
    padding: 1em 2em;
  }

  .footer-content {
    gap: 1.5em;
    max-width: 100%;
  }

  .footer-heading {
    font-size: 1.5em;
  }

  .footer-text {
    font-size: 0.8em;
    padding: 0;
  }

  .footer::after {
    background-image: url("./assets/mobile/image-footer.jpg");
  }

  .vertical-line {
    height: 4em;
  }

  .number-one,
  .number-two {
    width: 3em;
    height: 3em;
  }
}
